TELEGRAM_BOT_TOKEN=your_token_from_botfather
ANTHROPIC_API_KEY=your_anthropic_api_key
TODOIST_API_TOKEN=your_todoist_api_token
NOTION_API_TOKEN=your_notion_integration_token
TAVILY_API_KEY=your_tavily_api_key
